# EcoFoods

./: EcoFoods.sln  README.md
EcoFoods.DomainEntities/: ApplicationUser.cs  Product.cs  UserRole.cs
EcoFoods.Infrastructure.DataAccess/: AppDBContext.cs  EcoFoods.Infrastructure.DataAccess.csproj  IRepository.cs  IUnitOfWork.cs  ProductDBContext.cs  Repository.cs  UnitOfWork.cs
EcoFoods.Infrastructure.DataAccess/Migrations/: 20210615171754_IdentityDBUser.Designer.cs  20210615171754_IdentityDBUser.cs  AppDBContextModelSnapshot.cs
EcoFoods.Infrastructure.DataAccess/Migrations/ProductDB/: 20210615172126_operationsWithProducts.Designer.cs  20210615172126_operationsWithProducts.cs  ProductDBContextModelSnapshot.cs
EcoFoods.Web/: Program.cs  Startup.cs  appsettings.json
EcoFoods.Web/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs
EcoFoods.Web/Models/: ErrorViewModel.cs
EcoFoods.Web/Models/ViewModels/: RegisterViewModel.cs
EcoFoods.Web/Properties/: Resources.Designer.cs
EcoFoods.Web/Views/: _ViewImports.cshtml
EcoFoods.Web/Views/Account/: Register.cshtml  RegisterAdmin.cshtml
EcoFoods.Web/Views/Home/: AboutUs.cshtml  Index.cshtml  Welcome.cshtml
SurveyApp/: EcoFoods.Web.csproj
SurveyApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
SurveyApp/Migrations/: 20210609144536_IdentityDBUser.Designer.cs  20210609144536_IdentityDBUser.cs  20210610145634_AddApplicationUser.Designer.cs  20210610145634_AddApplicationUser.cs  20210612102903_addProductsToDatabase.Designer.cs  20210612102903_addProductsToDatabase.cs  AppDBContextModelSnapshot.cs  ProductDBContextModelSnapshot.cs
SurveyApp/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
SurveyApp/Properties/: launchSettings.json
SurveyApp/Views/Account/: Login.cshtml  Register.cshtml
SurveyApp/Views/Admin/: Index.cshtml
SurveyApp/Views/Product/: Add.cshtml  Index.cshtml
SurveyApp/Views/Shared/: _Admin.cshtml  _Layout.cshtml
(+5 files in other folders)
